# asset

./: README.md  build.gradle
app/: build.gradle
app/key/: myztkey.jks
app/keystore/: debug.keystore  usi_password.jks
app/src/androidTest/java/z/t/assetmanagement/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/z/t/assetmanagement/: HomeActivity.kt  Main2Activity.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/z/t/assetmanagement/adapter/: RecycleViewAdapter.java  TotalAdapter.kt  TypeAdapter.kt
app/src/main/java/z/t/assetmanagement/biometriclib/: BiometricPromptApi23.java  BiometricPromptApi28.java  BiometricPromptDialog.java  BiometricPromptManager.java  CryptoObjectHelper.java  IBiometricPromptImpl.java  MainActivity.java  SPUtils.java
app/src/main/java/z/t/assetmanagement/dataBase/: CapitalRecord.kt  CapitalRecord2.java  CapitalRecordType.kt  TotalCapitalRecord.kt
app/src/main/java/z/t/assetmanagement/enumpack/: LevelEnum.kt  StatusEnum.kt  TypeEnum.kt
app/src/main/java/z/t/assetmanagement/helpClass/: LoadingDialog.java  ProcessUtil.java  SpringUtil.java  ToastUtil.java  UUIDGenerator.java
app/src/main/java/z/t/assetmanagement/kotlinBean/: SpinnerData.kt
app/src/main/java/z/t/assetmanagement/mpchartexample/: LineChartActivity2.java
app/src/main/java/z/t/assetmanagement/mpchartexample/notimportant/: DemoBase.java
app/src/main/java/z/t/assetmanagement/style/: TimeDialog.kt  TimeToast.kt
app/src/main/java/z/t/assetmanagement/test/: DataBaseTest.kt  DataBaseTestBean.kt
app/src/main/res/drawable/: fm_shape_list.xml
app/src/main/res/drawable-v24/: shape5.xml  shape_line.xml
app/src/main/res/layout/: activity_home.xml  activity_linechart.xml  activity_main.xml  activity_main2.xml  add.xml  content_main.xml  databasetest.xml  dialog_start.xml  dialog_toast.xml  item.xml  itemlist.xml  listview_item.xml  lnui_total.xml  type_add.xml  widget_loading.xml
app/src/main/res/menu/: line.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/z/t/assetmanagement/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
