apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "z.t.assetmanagement"
        minSdkVersion 27
        targetSdkVersion 29
        versionCode 1010
        versionName "1.0.0302"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    // 签名配置
    signingConfigs {
        release {
            storeFile file('./key\\myztkey.jks')
            storePassword 'zt12345'
            keyAlias = 'key0'
            keyPassword 'zt12345'
        }
        debug {
            storeFile file('./key\\myztkey.jks')
            storePassword 'zt12345'
            keyAlias = 'key0'
            keyPassword 'zt12345'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.60"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    /////////////////////////////////////////////////////////////////////////////
    implementation 'org.litepal.android:kotlin:3.0.0'//实体映射数据库
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2"//协程
//    implementation 'com.jakewharton:butterknife:10.2.0'
//    kapt 'com.jakewharton:butterknife-compiler:10.2.0'
    implementation 'com.scwang.smart:refresh-layout-kernel:2.0.0-alpha-1'      //核心必须依赖
    implementation 'com.scwang.smart:refresh-header-classics:2.0.0-alpha-1'    //经典刷新头
    implementation 'com.scwang.smart:refresh-footer-classics:2.0.0-alpha-1'    //经典加载
//    implementation  'com.scwang.smart:refresh-header-radar:2.0.0-alpha-1'       //雷达刷新头
//    implementation  'com.scwang.smart:refresh-header-falsify:2.0.0-alpha-1'     //虚拟刷新头
//    implementation  'com.scwang.smart:refresh-header-material:2.0.0-alpha-1'    //谷歌刷新头
//    implementation  'com.scwang.smart:refresh-header-two-level:2.0.0-alpha-1'   //二级刷新头
//    implementation  'com.scwang.smart:refresh-footer-ball:2.0.0-alpha-1'        //球脉冲加载
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'//统计
    implementation 'com.google.code.gson:gson:2.8.6'//Gson
    implementation("com.squareup.okhttp3:okhttp:4.3.1")//okhttp3
}
